# MAVSDK-Java

./: .gitignore  .gitmodules  README.md
.github/workflows/: main.yml
examples/android-client/: build.gradle  gradle.properties  settings.gradle
examples/android-client/app/: build.gradle  lint.xml
examples/android-client/app/src/androidTest/java/io/dronecore/dronecoreclient/: ExampleInstrumentedTest.java
examples/android-client/app/src/androidTest/java/io/mavsdk/androidclient/: ExampleInstrumentedTest.java
examples/android-client/app/src/main/: AndroidManifest.xml
examples/android-client/app/src/main/assets/: logback.xml
examples/android-client/app/src/main/java/io/dronecore/dronecoreclient/: MainActivity.java  MapsActivity.java  MapsViewModel.java
examples/android-client/app/src/main/java/io/mavsdk/androidclient/: MapsActivity.java  MapsViewModel.java
examples/android-client/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
examples/android-client/app/src/main/res/menu/: menu_maps.xml
examples/android-client/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
examples/android-client/app/src/test/java/io/dronecore/dronecoreclient/: ExampleUnitTest.java
examples/android-client/app/src/test/java/io/mavsdk/androidclient/: ExampleUnitTest.java
examples/android-client/gradle/wrapper/: gradle-wrapper.properties
examples/java-client/: README.md  build.gradle  settings.gradle
examples/java-client/config/checkstyle/: checkstyle.xml
examples/java-client/gradle/wrapper/: gradle-wrapper.properties
examples/java-client/src/main/java/io/dronecore/example/: DroneCoreExample.java  RunMission.java  SetRtlAltitude.java  TakeoffAndLand.java
examples/java-client/src/main/java/io/mavsdk/example/: Calibrate.java  DownloadLastLog.java  ListPhotos.java  RunCamera.java  RunMission.java  SetRtlAltitude.java  SystemShell.java  TakeoffAndLand.java
mavsdk_server/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mavsdk_server/gradle/: libs.versions.toml
mavsdk_server/gradle/wrapper/: gradle-wrapper.properties
mavsdk_server/src/main/: AndroidManifest.xml
mavsdk_server/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mavsdk_server/src/main/java/io/mavsdk/mavsdkserver/: MavsdkServer.java
mavsdk_server/src/main/jniLibs/arm64-v8a/: TODO
sdk/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sdk/config/checkstyle/: checkstyle.xml  suppressions.xml
sdk/dronecode-sdk/: settings.gradle
sdk/dronecode-sdk/src/main/java/org/dronecode/sdk/: DroneCore.java
sdk/dronecode-sdk/src/test/java/org/dronecode/sdk/: DroneCoreTest.java
sdk/dronecore/: build.gradle  settings.gradle
sdk/dronecore-action/: settings.gradle
sdk/dronecore-action/src/main/proto/: action
sdk/dronecore-core/: settings.gradle
sdk/dronecore-core/src/main/java/io/dronecore/core/: Device.java  DroneCore.java
sdk/dronecore-core/src/main/proto/: core
sdk/dronecore-core/src/test/java/io/dronecore/core/: DroneCoreTest.java
sdk/dronecore-mission/: settings.gradle
sdk/dronecore-mission/src/main/proto/: mission
sdk/dronecore-telemetry/: settings.gradle
sdk/dronecore-telemetry/src/main/proto/: telemetry
sdk/dronecore/gradle/wrapper/: gradle-wrapper.properties
sdk/dronecore/src/main/java/io/dronecore/: DroneCore.java
sdk/dronecore/src/main/proto/: dronecore
sdk/gradle/: libs.versions.toml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/mavsdk/: settings.gradle
sdk/mavsdk/src/main/java/io/mavsdk/: MavsdkEventQueue.java  MavsdkException.java  MavsdkExecutors.java  Plugin.java  System.java
sdk/mavsdk/src/main/java/io/mavsdk/internal/: DoubleCheck.java  DoubleCheckBind.java  DoubleCheckInitialize.java  LazyPlugin.java  MavsdkExecutors.java  PluginWrapper.java  Provider.java
sdk/mavsdk/src/test/java/io/mavsdk/: MavsdkTest.java  StressTest.java
sdk/src/main/java/io/mavsdk/: MavsdkEventQueue.java  Plugin.java  System.java
sdk/templates/: call.j2  enum.j2  file.j2  request.j2  stream.j2  struct.j2  type_conversions
tools/: version_validator.py
