buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.properties["mapbox_access_token"]
            }
        }
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
