include ':app'

// Uncomment the following line to use the SDK built from sources.
// This will require `protoc-gen-mavsdk` to be in your PATH. See
// the README in ../../sdk for more instructions about building
// from sources.
//includeBuild '../../sdk'

// Uncomment the following line to use the mavsdk_server built
// from sources.
//includeBuild '../../mavsdk_server'
